langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_region_092
  - media.type.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_region_092
field_name: 'iptc_field_region_092'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Region'
description: 'field region(Sublocation), iptc: 2#092'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
