langcode: en
status: true
dependencies:
 config:
  - field.storage.media.iptc_field_pays_101
  - media.type.media_iptc_image_bundle
 module:
  - text
  - iptc
id: media.media_iptc_image_bundle.iptc_field_pays_101
field_name: 'iptc_field_pays_101'
entity_type: 'media'
bundle: 'media_iptc_image_bundle'
label: 'Country'
description: 'field country(core), iptc: 2#101'
required: false
translatable: true
default_value: {}
default_value_callback: ''
settings: {}
field_type: 'string'
